1. Загрузите образ busybox последней версии

$ docker pull busybox

Using default tag: latest
latest: Pulling from library/busybox
Digest: sha256:ad9bd57a3a57cc95515c537b89aaa69d83a6df54c4050fcf2b41ad367bec0cd5
Status: Image is up to date for busybox:latest
docker.io/library/busybox:latest


2. Запустите новый контейнер busybox с командой ping сайта netology.ru, и количеством пингов 7, поименуйте контейнер pinger

$ docker run --name pinger -it busybox ping -c 7 netology.ru

PING netology.ru (188.114.99.192): 56 data bytes
64 bytes from 188.114.99.192: seq=0 ttl=37 time=7.945 ms
64 bytes from 188.114.99.192: seq=1 ttl=37 time=8.880 ms
64 bytes from 188.114.99.192: seq=2 ttl=37 time=10.848 ms
64 bytes from 188.114.99.192: seq=3 ttl=37 time=11.516 ms
64 bytes from 188.114.99.192: seq=4 ttl=37 time=8.494 ms
64 bytes from 188.114.99.192: seq=5 ttl=37 time=11.362 ms
64 bytes from 188.114.99.192: seq=6 ttl=37 time=8.388 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss        
round-trip min/avg/max = 7.945/9.633/11.516 ms


3. Выведите на список всех контейнеров - запущенных и остановленных

CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS
             PORTS     NAMES
cb10b6069222   busybox   "ping -c 7 netology.…"   42 seconds ago   Exited (0) 34 seconds ago             pinger

4. Выведите на экран логи контейнера с именем pinger

$ docker logs pinger

PING netology.ru (188.114.99.192): 56 data bytes
64 bytes from 188.114.99.192: seq=0 ttl=37 time=7.945 ms
64 bytes from 188.114.99.192: seq=1 ttl=37 time=8.880 ms
64 bytes from 188.114.99.192: seq=2 ttl=37 time=10.848 ms
64 bytes from 188.114.99.192: seq=3 ttl=37 time=11.516 ms
64 bytes from 188.114.99.192: seq=4 ttl=37 time=8.494 ms
64 bytes from 188.114.99.192: seq=5 ttl=37 time=11.362 ms
64 bytes from 188.114.99.192: seq=6 ttl=37 time=8.388 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 7.945/9.633/11.516 ms

5. Запустите второй раз контейнера с именем pinger

docker run --name pinger -it busybox ping -c 7 netology.ru
docker: Error response from daemon: Conflict. The container name "/pinger" is already in use by container "cb10b606922213b9b5d488ff9b73f536cffca7add26815b6cb8159e4915589de". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.


6. Выведите на список всех контейнеров - запущенных и остановленных

$ docker ps -a

CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS
           PORTS     NAMES
cb10b6069222   busybox   "ping -c 7 netology.…"   2 minutes ago   Exited (0) 2 minutes ago             pinger


7. Выведите на экран логи контейнера с именем pinger

$ docker logs pinger

PING netology.ru (188.114.99.192): 56 data bytes
64 bytes from 188.114.99.192: seq=0 ttl=37 time=7.945 ms
64 bytes from 188.114.99.192: seq=1 ttl=37 time=8.880 ms
64 bytes from 188.114.99.192: seq=2 ttl=37 time=10.848 ms
64 bytes from 188.114.99.192: seq=3 ttl=37 time=11.516 ms
64 bytes from 188.114.99.192: seq=4 ttl=37 time=8.494 ms
64 bytes from 188.114.99.192: seq=5 ttl=37 time=11.362 ms
64 bytes from 188.114.99.192: seq=6 ttl=37 time=8.388 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 7.945/9.633/11.516 ms


8. Определите по логам общее количество запусков команды ping и какое общее количество отправленых запросов

$ docker logs pinger | grep PING | wc -l

1

$ docker logs pinger | grep transmitted

7 packets transmitted, 7 packets received, 0% packet loss


9. Удалите контейнер с именем pinger

$ docker rm pinger

pinger


10. Удалите образ busybox

$ docker rmi busybox:latest

Untagged: busybox:latest
Untagged: busybox@sha256:ad9bd57a3a57cc95515c537b89aaa69d83a6df54c4050fcf2b41ad367bec0cd5
Deleted: sha256:2bd29714875d9206777f9e8876033cbcd58edd14f2c0f1203435296b3f31c5f7  
Deleted: sha256:3e9498aeb76f9f5834ba3c6c8c7932daeb15b66064eeea54c25e9f31074ecffe 
